# KGY-regulator

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/add/vpn/: AdManager.java  GasFlow.java  MainActivity.java  NotificationHelper.java  NumberPickerDialog.java  ReportBot.java  SettingsManager.java  TelegramReportBot.java  UtilCalculation.java  UtilCalculations.java  ZoomOutPageTransformer.java
app/src/main/java/com/add/vpn/adapters/: ChartAdapter.java  DataAdapter.java  LogAdapter.java  ReportAdapter.java  ReportItem.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/add/vpn/firebase/: FBreportItem.java  RealtimeDatabase.java
app/src/main/java/com/add/vpn/fragments/: DataFragment.java  LogFragment.java  MainFragment.java  ReportFragment.java
app/src/main/java/com/add/vpn/holders/: ContextHolder.java  DataHolder.java  DataViewModel.java
app/src/main/java/com/add/vpn/model/: AlarmReceiver.java  AlarmSound.java  DataReceiver.java  DataSender.java  Model.java  Regulator.java
app/src/main/java/com/add/vpn/modelService/: AlarmCH4.java  AlarmCH4Service.java  AlarmCH4Thread.java  ModelRegulator.java  ModelService.java  ModelThread.java
app/src/main/java/com/add/vpn/roomDB/: DatabaseManager.java  DateConverter.java  ReportDao.java  ReportDatabase.java  ReportItem.java
app/src/main/java/com/add/vpn/telegramBot/: TelegramReportBot.java
app/src/main/java/com/add/vpn/view/: AnalogView.java  ChartView.java  PowerMeter.java
app/src/main/res/drawable/: notification_icon.xml  power_down_icon.xml  power_up_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  chart_item_layout.xml  data_item.xml  dialog_number_picker.xml  fragment_data.xml  fragment_data_layout.xml  fragment_log.xml  fragment_log_layout.xml  fragment_main.xml  fragment_report.xml  list_item.xml  log_item.xml  report_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
