buildscript {
    ext {
        agp_version = '8.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
}




plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.getBuildFile()
}

