buildscript {
    ext {
        agp_version = '8.1.2'
        agp_version1 = '8.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
}




plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
