<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.DataFragment"
                android:elevation="3dp">

    <!-- view for status! not used now. To use it change size!!!! -->
    <TextView
            android:id="@+id/status"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="1dp"
            android:text="@string/kgy_statusFailure"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"/>

    <ListView
            android:id="@+id/dataListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_above="@id/on_off"
            android:keepScreenOn="true"/>

    <Button
            android:id="@+id/on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_regulateOn"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"/>
</RelativeLayout>