<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".fragments.LogFragment"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_period"
                android:textSize="16sp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/time_period_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/time_period_picker"/>

        <Spinner
                android:id="@+id/time_period_picker"
                android:entries="@array/time_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_margin="2dp"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:minHeight="48dp"/>
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/logListView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:keepScreenOn="true"-->
<!--            app:layout_constraintTop_toBottomOf="@id/wat"-->
<!--            app:layout_constraintBottom_toTopOf="@id/soundOff"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginHorizontal="1dp"-->
<!--            app:layout_constraintHorizontal_bias="1.0"/>-->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--                <com.add.vpn.view.ChartView-->
<!--                        android:id="@+id/cv_avgTemp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:timeUnit="Сек"-->
<!--                        app:valueUnit="C"-->
<!--                        app:description="Температура цилиндров"-->
<!--                        app:isAvg="false"-->
<!--                        />-->
                <com.add.vpn.view.ChartView
                        android:id="@+id/cv_CH41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:timeUnit="Час"
                        app:valueUnit=" %"
                        app:valueMarker="26"
                        app:description="CH4 КГУ"
                        app:isAvg="true"
                        app:isAutoScale="false"/>

                <com.add.vpn.view.ChartView
                        android:id="@+id/cv_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:timeUnit="Час"
                        app:valueUnit="kW"
                        app:description="Техническая генерация"
                        app:isAvg="true"
                        app:isAutoScale="false"
                        />
                <com.add.vpn.view.ChartView
                        android:id="@+id/cv_resTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:timeUnit="Час"
                        app:valueUnit="°C"
                        app:description="Температура ресивера"
                        app:isAvg="true"
                        app:isAutoScale="false"
                        />
                <com.add.vpn.view.ChartView
                        android:id="@+id/cv_gasFlow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:timeUnit="Час"
                        app:valueUnit="м3/ч"
                        app:description="Расход ГВС"
                        app:isAvg="true"
                        app:isAutoScale="false"
                        />
                <com.add.vpn.view.ChartView
                        android:id="@+id/cv_cleanOil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:timeUnit="Час"
                        app:valueUnit="%"
                        app:description="Уровень чистого масла"
                        app:isAvg="true"
                        app:isAutoScale="false"
                        />
                <com.add.vpn.view.ChartView
                        android:id="@+id/cv_CH4_VNS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:timeUnit="Час"
                        app:valueUnit=" %"
                        app:valueMarker="29"
                        app:description="CH4 ВНС"
                        app:isAvg="true"
                        app:isAutoScale="false"/>
            </LinearLayout>

    </ScrollView>




</LinearLayout>


